       #STRIPE
          STRIPE_API_KEY=sk_test_51InuTZAaySbqsmbZEmRKJ7z7ys4BajJWU698idBxo27PxL2xXkcYaAgIKlYcahsmFqt9FtD62AxdAAetb4Au21Hb00vEF01tH1
          NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51InuTZAaySbqsmbZQwWttlnAavw7Lg78n0Baqral9eVtUBFEUl17jqsSNM98xRdOqYaQeUcC71yN1MZE5qC3apKh00mO1yVYQU
          
          STRIPE_WEBHOOK_SECRET=whsec_9fb0953e0c8627fe67b19ed3cdf04b79fc989151da6be43ad21e52662acce374
          STRIPE_SUCCESS_URL=http://localhost:3000/posts
          STRIPE_CANCEL_URL =http://localhost:3000/
        #GitHub      
          GITHUB_CLIENT_ID=a8779e7d2d5ba54e2f9a
          GITHUB_CLIENT_SECRET=2dd5785b523260500e0f1c033cd105ca6ae73a0d
        #FaunaDB
          FAUNADB_KEY=fnAEonDwjYACT6N1kEC62yry-jLADlNHS1TP3B99

        #Prismic CMS

        PRISMIC_ENDPOINT=https://oneignews.prismic.io/api/v2
        PRISMIC_ACCESS_TOKEN=MC5ZcUZWWUJFQUFDTUFOdE90.77-9R2nvv71ySe-_vQxD77-977-9fO-_ve-_ve-_vQUoJO-_vSLvv73vv71tJSh677-977-977-977-977-9Xw

        NEXTAUTH_URL=http://localhost:3000/api/auth