       #STRIPE
          STRIPE_API_KEY= **
          NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
          STRIPE_WEBHOOK_SECRET = no terminal Ready! Your webhook signing secret is...
          STRIPE_SUCCESS_URL =http://localhost:3000/posts
          STRIPE_CANCEL_URL =http://localhost:3000/
        #GitHub      
          GITHUB_CLIENT_ID=  **
          GITHUB_CLIENT_SECRET= **
        #FaunaDB
          FAUNADB_KEY= **https://dashboard.fauna.com/keys/

        NEXTAUTH_URL=http://localhost:3000/api/auth